<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="530.0" prefWidth="860.0"
            styleClass="backgroundImageEst"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="files.agencerecrutement.Controller.AjouterOffreController">
    <stylesheets>
        <URL value="@../Styles/Style1.css" />
    </stylesheets>
    <GridPane vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <rowConstraints>
            <RowConstraints prefHeight="70" vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints prefHeight="80" vgrow="NEVER" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <!-- header -->
        <BorderPane GridPane.rowIndex="0">
            <center>
                <Label styleClass="labelTitre" text="Nouvelle Offre" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Label>
            </center>
        </BorderPane>
        <!-- main -->
        <VBox spacing="10" styleClass="backgroundWhitTransparant" GridPane.rowIndex="1">
            <!-- Titre d'offre" -->
            <VBox spacing="5" GridPane.rowIndex="0">
                <Label styleClass="labelForm" text="Titre d'offre" />
                <TextField fx:id="titre" prefHeight="35" promptText="Entrer le titre" styleClass="textFieldForm" />
            </VBox>

            <!-- Compétences -->
            <VBox spacing="5" GridPane.rowIndex="1">
                <Label styleClass="labelForm" text="Compétences" />
                <TextField fx:id="competences" prefHeight="75" promptText="Entrez compétences" styleClass="textFieldForm" />
            </VBox>

            <!-- Nombre Années experiences -->
            <VBox spacing="5" GridPane.rowIndex="2">
                <Label styleClass="labelForm" text="Nombre Années experiences" />
                <Spinner fx:id="anneeEx" prefHeight="35" prefWidth="820"  promptText="Entrez nombre Années " styleClass="textFieldForm" >
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory
                                fx:id="valueFactory1"
                                min="1"
                                max="100"
                                initialValue="1"
                                amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
            </VBox>
            <!-- Nombre Postes  -->
            <VBox spacing="5" GridPane.rowIndex="3">
                <Label styleClass="labelForm" text="Nombre Postes" />
                <Spinner fx:id="nbPoste"  prefHeight="70" prefWidth="820" promptText="Entrez les postes" styleClass="textFieldForm">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory
                                fx:id="valueFactory"
                                min="1"
                                max="100"
                                initialValue="1"
                                amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
            </VBox>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
        <!-- footer -->
        <StackPane GridPane.rowIndex="2">
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <!-- annuler button -->
                <Button fx:id="AnnulerEntrepiseBtn" alignment="CENTER" onAction="#AnnulerOffreEvent" prefHeight="45" prefWidth="150.0" styleClass="danger-button">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../Images/annulerIcon.png" />
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    Annuler
                </Button>
                <!-- enregister button -->
                <Button fx:id="SaveEntrepiseBtn" alignment="CENTER" onAction="#AjouterOffreEvent" prefHeight="45" prefWidth="150.0" styleClass="primary-button">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../Images/saveIcon.png" />
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    Enregistrer
                </Button>
            </HBox>
        </StackPane>
    </GridPane>
    <padding>
        <Insets left="20.0" top="20" bottom="20" right="20.0" />
    </padding>
</AnchorPane>
