<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="files.agencerecrutement.Controller.AjouterAnnonceController"
            prefHeight="530.0" prefWidth="840.0"
            styleClass="backgroundImageEst">
    <stylesheets>
        <URL value="@../Styles/Style1.css" />
    </stylesheets>
    <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <rowConstraints>
            <RowConstraints prefHeight="70" vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints prefHeight="80" vgrow="NEVER" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <!-- header -->
        <BorderPane GridPane.rowIndex="0">
            <center>
                <Label styleClass="labelTitre" text="Nouvele Annonce  " BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Label>
            </center>
        </BorderPane>
        <!-- main -->
        <VBox spacing="10" styleClass="backgroundWhitTransparant" GridPane.rowIndex="1">
            <!-- categorie -->
            <VBox spacing="5" GridPane.rowIndex="0">
                <Label styleClass="labelForm" text="categorie :" />
                <ComboBox fx:id="ComboboxCategorie" onAction="#FiltrerJournalByCategorie"  prefHeight="35" prefWidth="840" styleClass="combo-box" />
            </VBox>

            <!-- Journal -->
            <VBox spacing="5" GridPane.rowIndex="1">
                <Label styleClass="labelForm" text="Journal:" />
                <ComboBox fx:id="ComboboxJournal" onAction="#FiltrerEditionByJournal" prefHeight="35" prefWidth="840" styleClass="combo-box" />
            </VBox>

            <!-- Edition -->
            <VBox spacing="5" GridPane.rowIndex="2">
                <Label styleClass="labelForm" text="Edition:" />
                <ComboBox fx:id="ComboboxEdition"  onAction="#FiltrerOffreByEdition" prefHeight="35" prefWidth="840" styleClass="combo-box" />
            </VBox>

            <!-- Offre  -->
            <VBox spacing="5" GridPane.rowIndex="3">
                <Label styleClass="labelForm" text="Offre:" />
                <ComboBox fx:id="ComboboxOffre" prefHeight="35" prefWidth="840" styleClass="combo-box" />
            </VBox>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
        <!-- footer -->
        <StackPane GridPane.rowIndex="2">
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <!-- enregister button -->
                <Button fx:id="SaveAnnonceBtn" alignment="CENTER" onAction="#AjouterAnnonceEvent" prefHeight="45" prefWidth="150.0" styleClass="primary-button">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../Images/saveIcon.png" />
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    Publier
                </Button>
            </HBox>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </StackPane>

    </GridPane>

</AnchorPane>
