<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.agencerecrutement.Controller.menuDemandeurController">
        <Pane fx:id="menu" maxWidth="235.0" styleClass="menu" stylesheets="@../Styles/style.css" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
            <GridPane maxWidth="235.0" minWidth="220.0" prefHeight="380.0" prefWidth="235.0" style="-fx-background-color: transparent;">
                <Pane minHeight="140.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <children>
                        <Label layoutX="14.0" layoutY="136.0" textFill="WHITE">
                            <font>
                                <Font name="High Tower Text" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="ImageDemandeur" fitHeight="150.0" fitWidth="190.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/demandeur-demploi.png" />
                            </image></ImageView>
                    </children>
                </Pane>
                <VBox prefWidth="235.0" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <HBox fx:id="Annonces" onMouseClicked="#Annonce_clicked" onMouseEntered="#dash_entred" onMouseExited="#dash_exited" style="-fx-background-color: #ffffff80;" styleClass="hbox_class" stylesheets="@../Styles/style.css">
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                            <image>
                                <Image url="@../Images/icons8-advertise-64.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Button fx:id="Annonce" onAction="#Annonce_clicked" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: transparent;" styleClass="button_menu" stylesheets="@../Styles/style.css" text="Annonces" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Cambria Bold Italic" size="16.0" />
                            </font></Button>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </HBox>
                    <Separator prefWidth="200.0">
                        <VBox.margin>
                            <Insets bottom="7.0" />
                        </VBox.margin></Separator>


                    <HBox fx:id="preferences" onMouseClicked="#preferences_clicked" onMouseEntered="#preference_entred" onMouseExited="#preference_exited" styleClass="hbox_class" stylesheets="@../Styles/style.css">
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                  <image>
                     <Image url="@../Images/icons8-favorite-58.png" />
                  </image></ImageView>
                        <Button fx:id="Preferences" onAction="#preferences_clicked" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: transparent;" styleClass="button_menu" stylesheets="@../Styles/style.css" text="Préférences">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Cambria Bold Italic" size="13.0" />
                            </font></Button>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </HBox>
                    <Separator prefWidth="200.0" stylesheets="@../Styles/style.css">
                        <VBox.margin>
                            <Insets bottom="7.0" />
                        </VBox.margin></Separator>


                    <HBox fx:id="postulations" onMouseClicked="#postulation_clicked" onMouseEntered="#postulation_entred" onMouseExited="#postulation_exited" styleClass="hbox_class" stylesheets="@../Styles/style.css">
                        <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/icons8-apply-for-adoption-online-50.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin></ImageView>
                        <Button contentDisplay="BOTTOM" onMouseClicked="#postulation_clicked" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: transparent;" styleClass="button_menu" stylesheets="@../Styles/style.css" text="Les Postulations">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Cambria Bold Italic" size="13.0" />
                            </font></Button>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </HBox>
                    <Separator prefWidth="200.0" stylesheets="@../Styles/style.css">
                        <VBox.margin>
                            <Insets bottom="7.0" />
                        </VBox.margin></Separator>
                    <HBox fx:id="recrutements" onMouseClicked="#recrutements_clicked" onMouseEntered="#recrutement_entred" onMouseExited="#recrutement_exited" style="-fx-background-color: transparent;" styleClass="hbox_class" stylesheets="@../Styles/style.css">
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/icons8-recruitment-64.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin></ImageView>
                        <Button contentDisplay="BOTTOM" onAction="#recrutements_clicked" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: transparent;" styleClass="button_menu" stylesheets="@../Styles/style.css" text="Les Recrutements">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Cambria Bold Italic" size="13.0" />
                            </font></Button>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </HBox>
                    <Separator prefWidth="200.0" stylesheets="@../Styles/style.css">
                        <VBox.margin>
                            <Insets bottom="7.0" />
                        </VBox.margin></Separator>
                    <HBox fx:id="profile" onMouseClicked="#profile_clicked" onMouseEntered="#profile_entred" onMouseExited="#profile_exited" style="-fx-background-color: transparent;" styleClass="hbox_class" stylesheets="@../Styles/style.css">
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/profil (2).png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin></ImageView>
                        <Button contentDisplay="BOTTOM" onAction="#profile_clicked" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: transparent;" styleClass="button_menu" stylesheets="@../Styles/style.css" text="Profile">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Cambria Bold Italic" size="13.0" />
                            </font></Button>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </HBox>

                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="80.0" />
                    </GridPane.margin>
                </VBox>
                <Separator prefWidth="200.0" stylesheets="@../Styles/style.css" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></Separator>

                <!-- test test -->


                <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" styleClass="image" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
                    <image>
                        <Image url="@../Images/icons8-logout-64 (1).png" />
                    </image>
                    <GridPane.margin>
                        <Insets top="100.0" />
                    </GridPane.margin></ImageView>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </Pane>
        <StackPane fx:id="home" style="-fx-background-color: transparent;" styleClass="main" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
            <children>

            </children></StackPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
