<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" styleClass="backgroundImageEst" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.agencerecrutement.Controller.ModifierCategorieController">
    <stylesheets>
        <URL value="@../Styles/Style1.css" />
    </stylesheets>
    <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <rowConstraints>
            <RowConstraints prefHeight="70" vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints prefHeight="80" vgrow="NEVER" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <!-- header -->
        <BorderPane GridPane.rowIndex="0">
            <center>
                <Label styleClass="labelTitre" text="Modifier Categorie" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Label>
            </center>
        </BorderPane>
        <!-- main -->
        <VBox spacing="10" styleClass="backgroundWhitTransparant" GridPane.rowIndex="1">
            <!-- Libelle -->
            <VBox spacing="5" GridPane.rowIndex="0">
                <Label styleClass="labelForm" text="Libelle :" />
                <TextField fx:id="LibelleTxt" prefHeight="35" promptText="Entrer ici le Libelle  " styleClass="textFieldForm" />
            </VBox>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
        <!-- footer -->
        <StackPane GridPane.rowIndex="2">
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <!-- annuler button -->
                <Button fx:id="AnnulerCategorieBtn" alignment="CENTER" onAction="#AnnulerCategorieEvent" prefHeight="45" prefWidth="150.0" styleClass="danger-button">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../Images/annulerIcon.png" />
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    Annuler
                </Button>
                <!-- reset button -->
                <Button fx:id="ResetCategorieBtn" alignment="CENTER" onAction="#restCategorieEvent" prefHeight="45" prefWidth="150.0" styleClass="rest-button">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../Images/reseticon.png" />
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    Réinitialiser
                </Button>
                <!-- Modifier button -->
                <Button fx:id="ModifierCategorieBtn" alignment="CENTER" onAction="#ModifierCategorieEvent" prefHeight="45" prefWidth="150.0" styleClass="primary-button">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../Images/saveIcon.png" />
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    Modifier
                </Button>
            </HBox>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </StackPane>

    </GridPane>

</AnchorPane>
