<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.agencerecrutement.Controller.TestController">
   <children>
      <Button layoutX="241.0" layoutY="280.0" mnemonicParsing="false" onAction="#testMethode" prefHeight="40.0" prefWidth="82.0" text="Test" />
      <TextArea fx:id="result" layoutX="19.0" layoutY="143.0" prefHeight="120.0" prefWidth="525.0" promptText="result" />
      <Label layoutX="28.0" layoutY="22.0" text="Result:" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="440.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Images/editIcon.png" />
      </ImageView>
   </children>

</AnchorPane>
